web.a=application_properties_set_value_a
fanlu.studentId1=1
fanlu.studentName1=s1
fanlu.studentId2=2
fanlu.studentName2=s2
fanlu.enable=true

#spring.datasource.url=jdbc:mysql://148.70.112.16:3306/test
spring.datasource.jdbc-url=jdbc:mysql://148.70.112.16:3306/test
spring.datasource.username=fanlu
spring.datasource.password=qwe123asd
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# HikariCP settings
# spring.datasource.hikari.*
#60 sec
spring.datasource.hikari.connection-timeout=60000
# max 5
spring.datasource.hikari.maximum-pool-size=5

#targetDataSources=MASTER
spring.rw.master.datasource.jdbc-url=jdbc:mysql://localhost:3316/db
spring.rw.master.datasource.username=root
spring.rw.master.datasource.password=
spring.rw.master.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.rw.slave.datasource.jdbc-url=jdbc:mysql://localhost:3326/db
spring.rw.slave.datasource.username=root
spring.rw.slave.datasource.password=
spring.rw.slave.datasource.driver-class-name=com.mysql.jdbc.Driver


#spring.main.web-application-type=none