web.a=application_properties_set_value_a
fanlu.studentId1=1
fanlu.studentName1=s1
fanlu.studentId2=2
fanlu.studentName2=s2
fanlu.enable=true
spring.datasource.url=jdbc:mysql://148.70.112.16:3306/test
spring.datasource.username=fanlu
spring.datasource.password=qwe123asd
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# HikariCP settings
# spring.datasource.hikari.*
#60 sec
spring.datasource.hikari.connection-timeout=60000
# max 5
spring.datasource.hikari.maximum-pool-size=5